# education-android-wordpress-rest-api

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devdayo/wp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdayo/wp/: HttpTask.java  MainActivity.java  PostActivity.java
app/src/main/java/com/devdayo/wp/app/: App.java
app/src/main/java/com/devdayo/wp/base/: Observable.java
app/src/main/java/com/devdayo/wp/core/: App.java  Plugin.java
app/src/main/java/com/devdayo/wp/core/base/: Observable.java
app/src/main/java/com/devdayo/wp/core/helper/: QueryString.java  Size.java  Text.java
app/src/main/java/com/devdayo/wp/helper/: QueryString.java  Size.java  Text.java
app/src/main/java/com/devdayo/wp/model/: Content.java  ContentModel.java  Model.java  Post.java  PostModel.java
app/src/main/java/com/devdayo/wp/page/feed/: FeedActivity.java  FeedAdapter.java  FeedItem.java  FeedModel.java  FeedService.java
app/src/main/java/com/devdayo/wp/page/post/: Content.java  Post.java  PostActivity.java  PostAdapter.java  PostModel.java  PostService.java
app/src/main/java/com/devdayo/wp/page/post/view/: IFrameContentView.java  ImageContentView.java  ImageHeaderView.java  ListItemContentView.java  TextContentView.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_post.xml  layout_feed_footer.xml  layout_feed_item.xml  layout_post_item.xml
app/src/main/res/menu/: menu_feed.xml  menu_post.xml
app/src/main/res/raw/: iframe.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
