<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentLayout"
                android:background="@android:color/white"
                tools:context="com.devdayo.wp.page.post.PostActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />

        <!--<WebView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/webView" />-->

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>
